# Kickstart with Ansible - RHEL Oracle prep

install
#cdrom
url --url http://10.24.128.30/ks_mirror/rhel6u5-x86_64
text
skipx
lang en_US.UTF-8
keyboard us

network --onboot yes --device eth0 --bootproto dhcp --noipv6

rootpw  --iscrypted $6$IZDZ68vvgZKqhT8O$WniI3HhkwTqLAiMsUThi.r74kd0.m9ZNhkeyXX3MmIn5A0YtnM2cJOQlJGyDf5Ecad1gWPdqrdEcUNyqzxZ.11
firewall --service=ssh
authconfig --enableshadow --passalgo=sha512
selinux --disabled

timezone --utc America/New_York

bootloader --location=mbr --driveorder=sda --append="crashkernel=auto"

# SWAP PER ORACLE 11GR2 INSTALL GUIDE FOR LINUX (pg 2-4)
# Between 4G and 8G   (2x the amount of physical ram
# Between 8G and 32G: (1.5x the amount of physical ram)
# More than 32G:      32G

zerombr
clearpart --all --drives=sda,sdb --initlabel
part /boot --fstype ext4 --size=100 --ondisk=sda
part pv.1 --size=1 --grow --ondisk=sda
part pv.2 --size=1 --grow --ondisk=sdb
volgroup vg_system --pesize=4096 pv.1
volgroup vg_oradb --pesize=4096 pv.2

logvol swap --fstype swap --name=swap --vgname=vg_system --size=18432
logvol / --fstype ext4 --name=root --vgname=vg_system --grow --size=1024

logvol /oracledata --fstype ext4 --name=oracledata --vgname=vg_oradb --size=1024 --grow
logvol /oraclearch --fstype ext4 --name=oraclearch --vgname=vg_oradb --size=10240
logvol /oracleredo1 --fstype ext4 --name=oracleredo1 --vgname=vg_oradb --size=2048
logvol /oracleredo2 --fstype ext4 --name=oracleredo2 --vgname=vg_oradb --size=2048
logvol /oraclediag --fstype ext4 --name=oraclediag --vgname=vg_oradb --size=2048
logvol /oraclesoft --fstype ext4 --name=oraclesoft --vgname=vg_oradb --size=18432


%pre
set -x -v
exec 1>/tmp/ks-pre.log 2>&1

# Once root's homedir is there, copy over the log.
while : ; do
    sleep 10
    if [ -d /mnt/sysimage/root ]; then
        cp /tmp/ks-pre.log /mnt/sysimage/root/
        logger "Copied %pre section log to system"
        break
    fi
done &

%packages
bash
binutils
chkconfig
compat-db
compat-gcc-34
compat-gcc-34-c++
compat-libstdc++-33
coreutils
curl
dhclient
dmidecode
e2fsprogs
elfutils-libelf
elfutils-libelf-devel
findutils
gawk
gcc
gcc-c++
gdb
glibc.i686
glibc-common
glibc-devel
glibc-headers
grub
initscripts
iptables
ksh
libaio
libaio-devel
libgcc
libstdc++
libstdc++-devel
libXp
libXtst
lvm2
make
ntp
numactl-devel
openssh-clients
openssh-server
rpm
sed
sudo
sysstat
tar
unixODBC
unixODBC-devel
usermode
util-linux
wget
xorg-x11-xauth
yum
glibc
compat-libstdc++-33.i686
glibc-devel.i686
libaio.i686
libaio-devel.i686
libgcc.i686
libstdc++.i686
libstdc++-devel.i686

%post
mkdir -p /root/.ssh
touch /root/.ssh/authorized_keys

echo "ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEArWfGBBHr8ei/RtA72oJclZAqz1sea4PfO5ghwsUASBVsW29Qd0KCutr36xIEZ1kEhq460LbLcvUy3N27sIOzjyalicjwYuhNdd2udHMQmnVdprp+tBO9bO0TwRiSYUOowD0r/us7+UZAs4evWqYmPlCUj4nQcffLrxsX+O4gzCPCUrcKrE46aV5jGDWLmkceNrxxhfMARiGNvKlqyLXAOmz5vHKOXmbKtzBgeKejzW5JkJyNKGf1TEC/jePoXo0xeRHlP2MPagPFZBOMgTDMlpcbxktub28T+s4Oh5E28xDnfq1FPdyiRJDj36bLrRN+B6mAqbUO9KoDWGa1zQrNZw== root@sjc1du-ansible01.emt.hobsons.local" >> /root/.ssh/authorized_keys

chmod 700 /root/.ssh
chmod 600 /root/.ssh/authorized_keys

yum -y install bind-utils
yum -y install https://packages.vmware.com/tools/esx/5.5u3/repos/vmware-tools-repo-RHEL6-9.4.15-1.el6.x86_64.rpm
yum -y install vmware-tools-esx-nox

curl -o /root/firstrun.sh http://ansible-kick.emt.hobsons.local/firstrun.sh
sh /root/firstrun.sh

groupadd -g 500 oinstall
groupadd -g 501 dba
useradd -c "oracle" -d /home/oracle -m -u 500 -g 500 -G 501 -s /bin/bash oracle

cat <<EOF >/etc/issue

                         NOTICE TO USERS
                        -----------------

This computer system is the private property of Hobsons, whether
individual, corporate or government. It is for authorized use only. Users
(authorized & unauthorized) have no explicit/implicit expectation of privacy
Any or all uses of this system and all files on this system may be
intercepted, monitored, recorded, copied, audited, inspected, and disclosed
to your employer, to authorized site, government, and/or law enforcement
personnel, as well as authorized officials of government agencies, both
domestic and foreign.

By using this system, the user expressly consents to such interception,
monitoring, recording, copying, auditing, inspection, and disclosure at the
discretion of such officials. Unauthorized or improper use of this system
may result in civil and criminal penalties and administrative or disciplinary
action, as appropriate. By continuing to use this system you indicate your
awareness of and consent to these terms and conditions of use. LOG OFF
IMMEDIATELY if you do not agree to the conditions stated in this warning.

EOF

